# Space-Chat-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacechatapp/: ChatActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/spacechatapp/common/: BaseFragment.kt
app/src/main/java/com/example/spacechatapp/common/extensions/: ImageViewExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/example/spacechatapp/domain/model/: MessageModel.kt  UserType.kt
app/src/main/java/com/example/spacechatapp/presentation/: ChatActivity.kt
app/src/main/java/com/example/spacechatapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/space/chatApp/: App.kt
app/src/main/java/com/space/chatApp/common/: Mapper.kt
app/src/main/java/com/space/chatApp/di/: DataBaseModule.kt  MapperModule.kt  RepositoryModule.kt  ThemeDataStoreModule.kt  ViewModelModule.kt  dataBaseModule.kt  viewModelModule.kt
app/src/main/java/com/space/chatApp/presentation/: ChatActivity.kt
app/src/main/res/drawable/: bkg_day_night.xml  bkg_track_day.xml  ic_moon.xml  ic_received_big_bubble.xml  ic_received_small_bubble.xml  ic_scroll_thumb.xml  ic_scroll_track.xml  ic_send_button.xml  ic_toggle.xml  ic_toggle_day.xml  ic_toggle_day_list.xml  ic_toggle_night_list.xml  ic_track.xml  shp_message_edittext.xml  tv_radius_received.xml  tv_radius_sent.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom.xml  fragment_chat.xml  fragment_top.xml  layout_bottom_item.xml  layout_message_item.xml  layout_top_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
