<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ChatActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swDayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dimen_12_dp"
        android:thumb="@drawable/ic_toggle_day"
        app:track="@drawable/bkg_track_day"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_6_dp"
        app:dividerColor="@color/divider_primary" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</androidx.appcompat.widget.LinearLayoutCompat>