<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.space.chatApp.presentation.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_marginBottom="@dimen/dimen_16_dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/messageLayout"
        tools:listitem="@layout/layout_message_item" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/dimen_16_dp"
        android:layout_marginBottom="@dimen/dimen_30_dp"
        android:background="@drawable/shp_message_edittext"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_56_dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingTop="@dimen/dimen_12_dp"
            android:paddingBottom="@dimen/dimen_12_dp"
            android:layout_gravity="center"
            style="@style/normalMyriadGeo_Regular"
            android:hint="@string/editText_hint"
            android:textColorHint="@color/neutral_02"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:lineSpacingExtra="@dimen/dimen_4_sp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@drawable/ic_scroll_thumb"
            android:scrollbarTrackVertical="@drawable/ic_scroll_track"
            android:layout_marginStart="@dimen/dimen_22_dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_12_dp"
            android:layout_marginHorizontal="@dimen/dimen_12_dp"
            android:scaleType="centerInside"
            android:background="@drawable/ic_send_button"
            app:layout_constraintDimensionRatio="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>